# cidade-alta-gta-roleplay-sistema-de-codigos-penais

./: README.md  cidade_alta_criminal_code.sln
cidade_alta_criminal_code/: Program.cs  appsettings.json  cidade_alta_criminal_code.csproj  libman.json
cidade_alta_criminal_code/Controllers/: CriminalCodeController.cs  CriminalCodesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  StatusController.cs
cidade_alta_criminal_code/Data/: ApplicationDbContext.cs
cidade_alta_criminal_code/Data/Dtos/CriminalCodeDto/: CreateCriminalCodeDto.cs  ReadCriminalCodeDto.cs  UpdateCriminalCodeDto.cs
cidade_alta_criminal_code/Data/Dtos/StatusDto/: CreateStatusDto.cs  ReadStatusDto.cs  UpdateStatusDto.cs
cidade_alta_criminal_code/Data/Dtos/UserDto/: CreateUserDto.cs
cidade_alta_criminal_code/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cidade_alta_criminal_code/Data/Requests/: LoginRequest.cs
cidade_alta_criminal_code/Migrations/: 20220414202652_Inicial.Designer.cs  20220414202652_Inicial.cs  20220414205123_RelacionamentosUsuarioCP.Designer.cs  20220414205123_RelacionamentosUsuarioCP.cs  20220416164401_Inicial.Designer.cs  20220416164401_Inicial.cs  20220417175452_Inicial.Designer.cs  20220417175452_Inicial.cs  ApplicationDbContextModelSnapshot.cs
cidade_alta_criminal_code/Models/: ApplicationUser.cs  CriminalCode.cs  ErrorViewModel.cs  Status.cs  Token.cs  User.cs
cidade_alta_criminal_code/Profiles/: CriminalCodeProfile.cs  StatusProfile.cs  UserProfile.cs
cidade_alta_criminal_code/Properties/: launchSettings.json
cidade_alta_criminal_code/Services/: CriminalCodeService.cs  CriminalCodesService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  StatusService.cs  TokenService.cs
cidade_alta_criminal_code/Views/: _ViewImports.cshtml
cidade_alta_criminal_code/Views/CriminalCode/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cidade_alta_criminal_code/Views/CriminalCodes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cidade_alta_criminal_code/Views/Login/: Index.cshtml
cidade_alta_criminal_code/Views/Register/: Index.cshtml
cidade_alta_criminal_code/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
cidade_alta_criminal_code/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cidade_alta_criminal_code_api/: cidade_alta_criminal_code_api.csproj
cidade_alta_criminal_code_api/Controllers/: CriminalCodeController.cs
cidade_alta_criminal_code_api/Properties/: launchSettings.json
